Date: 2/4/2025
Time: 14:10
Phone Number: +917981219680
Message: Absent Students List:ABHAY SINGH (Reg No: 111724039108)BEESABOINA VINAY (Reg No: 111724039115)PHULARI VAISHNAVI (Reg No: 111724039116)NALI LITHIL (Reg No: 111724039133)MAMINDLA PRANAYA (Reg No: 111724039142)MIRYALA AASHISH SIDDHARDH (Reg No: 111724039143)MESTRY SHASHIKANTH (Reg No: 111724039150)L MARTIN JOSEPH (Reg No: 111724039159)
--------------------
Date: 2/4/2025
Time: 15:27
Phone Number: +917981219680
Message: Absent Students List:ABHAY SINGH - 111724039108BEESABOINA VINAY - 111724039115PHULARI VAISHNAVI - 111724039116NALI LITHIL - 111724039133MAMINDLA PRANAYA - 111724039142MIRYALA AASHISH SIDDHARDH - 111724039143MESTRY SHASHIKANTH - 111724039150L MARTIN JOSEPH - 111724039159
--------------------
Date: 2/4/2025
Time: 15:41
Group ID: attendance test
Message: Dear Parents,The following students were absent from today’s (02/04/2025) classes:Roll No Name----------- -----------111724039108 ABHAY SINGH111724039115 BEESABOINA VINAY111724039116 PHULARI VAISHNAVI111724039133 NALI LITHIL111724039142 MAMINDLA PRANAYA111724039143 MIRYALA AASHISH SIDDHARDH111724039150 MESTRY SHASHIKANTH111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 2/4/2025
Time: 15:49
Group ID: attendance test
Message: Dear Parents,The following students were absent from today’s (02/04/2025) classes:Roll No Name----------- -----------111724039108 ABHAY SINGH111724039115 BEESABOINA VINAY111724039116 PHULARI VAISHNAVI111724039133 NALI LITHIL111724039142 MAMINDLA PRANAYA111724039143 MIRYALA AASHISH SIDDHARDH111724039150 MESTRY SHASHIKANTH111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 14:4
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: 🚨 Attendance Report 🚨List of Absent Students:1. MUNAGALA SRI LAXMI SAI DURGA SUPRAJA - (Reg No: 111724039119)2. RAYAVARAPU RESHMI VARSHITHA - (Reg No: 111724039144)3. MESTRY SHASHIKANTH - (Reg No: 111724039150)4. KATHI TABITHA - (Reg No: 111724039151)Total Absent: 4
--------------------
Date: 4/4/2025
Time: 14:14
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: 🚨 Attendance Report 🚨List of Absent Students:1. MUNAGALA SRI LAXMI SAI DURGA SUPRAJA - (UID: 111724039119)1. RAYAVARAPU RESHMI VARSHITHA - (UID: 111724039144)1. MESTRY SHASHIKANTH - (UID: 111724039150)1. KATHI TABITHA - (UID: 111724039151)
--------------------
Date: 4/4/2025
Time: 14:18
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: 🚨 Attendance Report 🚨List of Absent Students:MUNAGALA SRI LAXMI SAI DURGA SUPRAJA - (UID: 111724039119)RAYAVARAPU RESHMI VARSHITHA - (UID: 111724039144)MESTRY SHASHIKANTH - (UID: 111724039150)KATHI TABITHA - (UID: 111724039151)
--------------------
Date: 4/4/2025
Time: 14:28
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents 🚨 The following students were absent from Today's(04-04-2025) Morning classes 🚨:0. (UID: 111724039119) - MUNAGALA SRI LAXMI SAI DURGA SUPRAJA0. (UID: 111724039144) - RAYAVARAPU RESHMI VARSHITHA0. (UID: 111724039150) - MESTRY SHASHIKANTH0. (UID: 111724039151) - KATHI TABITHA Kindly ensure regular attendance to avoid any academic impact. Thank you, HOD DESK
--------------------
Date: 4/4/2025
Time: 14:32
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents 🚨The following students were absent from Today's(04-04-2025) Morning classes 🚨:1. (UID: 111724039119) - MUNAGALA SRI LAXMI SAI DURGA SUPRAJA2. (UID: 111724039144) - RAYAVARAPU RESHMI VARSHITHA3. (UID: 111724039150) - MESTRY SHASHIKANTH4. (UID: 111724039151) - KATHI TABITHA Kindly ensure regular attendance to avoid any academic impact. Thank you, HOD DESK
--------------------
Date: 4/4/2025
Time: 14:38
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents, The following students were absent from Today's (04-04-2025) Morning classes:1. (UID: 111724039119) - MUNAGALA SRI LAXMI SAI DURGA SUPRAJA2. (UID: 111724039144) - RAYAVARAPU RESHMI VARSHITHA3. (UID: 111724039150) - MESTRY SHASHIKANTH4. (UID: 111724039151) - KATHI TABITHA Kindly ensure regular attendance to avoid any academic impact. Thank you, HOD DESK
--------------------
Date: 4/4/2025
Time: 14:43
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents, The following students were absent from Today's (04-04-2025) Morning classes:1. (UID: 111724039119) - MUNAGALA SRI LAXMI SAI DURGA SUPRAJA2. (UID: 111724039144) - RAYAVARAPU RESHMI VARSHITHA3. (UID: 111724039150) - MESTRY SHASHIKANTH4. (UID: 111724039151) - KATHI TABITHA Kindly ensure regular attendance to avoid any academic impact. Thank you, HOD DESK
--------------------
Date: 4/4/2025
Time: 14:55
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents, The following students were absent from Today's (04-04-2025) Morning classes: UID Student Name------------------------------1. (UID: 111724039119 ) - MUNAGALA SRI LAXMI SAI DURGA SUPRAJA2. (UID: 111724039144 ) - RAYAVARAPU RESHMI VARSHITHA3. (UID: 111724039150 ) - MESTRY SHASHIKANTH4. (UID: 111724039151 ) - KATHI TABITHA Kindly ensure regular attendance to avoid any academic impact. Thank you, HOD DESK
--------------------
Date: 4/4/2025
Time: 15:0
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Morning classes:Roll No Name------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:3
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Morning classes:Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:13
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Morning classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:19
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:26
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:31
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:36
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:41
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:45
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 15:52
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHAKindly ensure regular attendance to avoid any academic impact.Thank you,HOD DESK
--------------------
Date: 4/4/2025
Time: 16:16
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (04-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039124 KONDA SWATHI111724039130 ALEKHYA ARRABOTU111724039137 ABHISHEK MISHRA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHA111724039152 CHOPPADHANDI VIGNESH111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 7/4/2025
Time: 13:1
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents, The following students were absent from Today's (07-04-2025) Morning classes: UID Student Name------------------------------1. (UID: 111724039106 ) - VALAROUTHU SIDDESHWAR2. (UID: 111724039119 ) - MUNAGALA SRI LAXMI SAI DURGA SUPRAJA3. (UID: 111724039123 ) - CHUKKA SHYAM VENKATA ASHRITH4. (UID: 111724039124 ) - KONDA SWATHI5. (UID: 111724039126 ) - MANDALA MOHITH MANOJ KUMAR6. (UID: 111724039127 ) - PATNAM SAI KIRAN7. (UID: 111724039129 ) - THOKALA SHRAVANI8. (UID: 111724039133 ) - NALI LITHIL9. (UID: 111724039149 ) - THOTAKURI VINAY10. (UID: 111724039150 ) - MESTRY SHASHIKANTH11. (UID: 111724039152 ) - CHOPPADHANDI VIGNESH Kindly ensure regular attendance to avoid any academic impact. Thank you, HOD DESK
--------------------
Date: 7/4/2025
Time: 13:5
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (07-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039106 VALAROUTHU SIDDESHWAR111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039123 CHUKKA SHYAM VENKATA ASHRITH111724039124 KONDA SWATHI111724039126 MANDALA MOHITH MANOJ KUMAR111724039127 PATNAM SAI KIRAN111724039129 THOKALA SHRAVANI111724039133 NALI LITHIL111724039149 THOTAKURI VINAY111724039150 MESTRY SHASHIKANTH111724039152 CHOPPADHANDI VIGNESHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 7/4/2025
Time: 13:26
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (07-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039106 VALAROUTHU SIDDESHWAR111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039123 CHUKKA SHYAM VENKATA ASHRITH111724039124 KONDA SWATHI111724039126 MANDALA MOHITH MANOJ KUMAR111724039127 PATNAM SAI KIRAN111724039129 THOKALA SHRAVANI111724039133 NALI LITHIL111724039149 THOTAKURI VINAY111724039150 MESTRY SHASHIKANTH111724039152 CHOPPADHANDI VIGNESHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 7/4/2025
Time: 16:6
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (07-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039106 VALAROUTHU SIDDESHWAR111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039123 CHUKKA SHYAM VENKATA ASHRITH111724039124 KONDA SWATHI111724039126 MANDALA MOHITH MANOJ KUMAR111724039127 PATNAM SAI KIRAN111724039129 THOKALA SHRAVANI111724039133 NALI LITHIL111724039138 MUNGI SRAVANI111724039149 THOTAKURI VINAY111724039150 MESTRY SHASHIKANTH111724039152 CHOPPADHANDI VIGNESHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 9/4/2025
Time: 12:45
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (09-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039102 MIRYALA SIRISHA111724039115 BEESABOINA VINAY111724039116 PHULARI VAISHNAVI111724039117 NAGOTHU VIJAY PREETHAM111724039123 CHUKKA SHYAM VENKATA ASHRITH111724039124 KONDA SWATHI111724039144 RAYAVARAPU RESHMI VARSHITHAKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 9/4/2025
Time: 15:53
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (09-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724503011 TATINENI PREETHI SHIVANIKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 9/4/2025
Time: 21:58
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (09-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724503011 TATINENI PREETHI SHIVANIKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 9/4/2025
Time: 22:22
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (09-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724503011 TATINENI PREETHI SHIVANIKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 9/4/2025
Time: 22:30
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (09-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039101 MOHAMMAD MUBEEN111724039102 MIRYALA SIRISHA111724039105 PATARLAPATI SRIRAM111724039115 BEESABOINA VINAY111724039116 PHULARI VAISHNAVI111724039117 NAGOTHU VIJAY PREETHAM111724039124 KONDA SWATHI111724039127 PATNAM SAI KIRAN111724039133 NALI LITHIL111724039144 RAYAVARAPU RESHMI VARSHITHA111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 10/4/2025
Time: 10:32
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (10-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039102 MIRYALA SIRISHA111724039108 ABHAY SINGH111724039116 PHULARI VAISHNAVI111724039124 KONDA SWATHI111724039125 KAMMARI NIKITHA111724039127 PATNAM SAI KIRAN111724039134 MATTA HARISH GOUD111724039135 BILLA SAI VARUN111724039140 SYLVESTER PERCY ENGLEBERT111724039148 VALLEPU PRABHAKAR111724039154 BITLA SHASHI KUMAR111724039158 BANDI R BHASHITHA111724039159 L MARTIN JOSEPH111724039160 MARASAKATLA MITHIN KISHOREKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 10/4/2025
Time: 11:26
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (10-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039102 MIRYALA SIRISHA111724039108 ABHAY SINGH111724039116 PHULARI VAISHNAVI111724039124 KONDA SWATHI111724039125 KAMMARI NIKITHA111724039127 PATNAM SAI KIRAN111724039134 MATTA HARISH GOUD111724039135 BILLA SAI VARUN111724039140 SYLVESTER PERCY ENGLEBERT111724039148 VALLEPU PRABHAKAR111724039154 BITLA SHASHI KUMAR111724039158 BANDI R BHASHITHA111724039159 L MARTIN JOSEPH111724039160 MARASAKATLA MITHIN KISHOREKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 10/4/2025
Time: 12:29
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (10-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039102 MIRYALA SIRISHA111724039108 ABHAY SINGH111724039116 PHULARI VAISHNAVI111724039124 KONDA SWATHI111724039127 PATNAM SAI KIRAN111724039134 MATTA HARISH GOUD111724039148 VALLEPU PRABHAKAR111724039158 BANDI R BHASHITHA111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 10/4/2025
Time: 16:24
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (10-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039102 MIRYALA SIRISHA111724039108 ABHAY SINGH111724039116 PHULARI VAISHNAVI111724039124 KONDA SWATHI111724039127 PATNAM SAI KIRAN111724039130 ALEKHYA ARRABOTU111724039134 MATTA HARISH GOUD111724039137 ABHISHEK MISHRA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039148 VALLEPU PRABHAKAR111724039156 SAMPATH SAI TARUN111724039158 BANDI R BHASHITHA111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 11/4/2025
Time: 11:53
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (11-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039104 SHIVARATRI MANIKANTH111724039116 PHULARI VAISHNAVI111724039137 ABHISHEK MISHRAKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 11/4/2025
Time: 11:57
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (11-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039104 SHIVARATRI MANIKANTH111724039116 PHULARI VAISHNAVI111724039137 ABHISHEK MISHRAKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 11/4/2025
Time: 15:36
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (11-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039104 SHIVARATRI MANIKANTH111724039116 PHULARI VAISHNAVI111724039122 MALLEPULA ABHILASH GOUDKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 17/4/2025
Time: 16:17
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (17-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039103 KASARLA HARSHIKA111724039108 ABHAY SINGH111724039110 CH ABHISHEK111724039116 PHULARI VAISHNAVI111724039125 KAMMARI NIKITHA111724039127 PATNAM SAI KIRAN111724039135 BILLA SAI VARUN111724039145 BONTHU SRIKAR111724039158 BANDI R BHASHITHAKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 17/4/2025
Time: 16:20
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (17-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039101 MOHAMMAD MUBEEN111724039103 KASARLA HARSHIKA111724039108 ABHAY SINGH111724039110 CH ABHISHEK111724039116 PHULARI VAISHNAVI111724039118 S BHAVITHA GOUD111724039125 KAMMARI NIKITHA111724039127 PATNAM SAI KIRAN111724039135 BILLA SAI VARUN111724039145 BONTHU SRIKAR111724039153 HAJEERA KHANAM111724039158 BANDI R BHASHITHA111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 21/4/2025
Time: 16:16
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (21-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039101 MOHAMMAD MUBEEN111724039103 KASARLA HARSHIKA111724039104 SHIVARATRI MANIKANTH111724039105 PATARLAPATI SRIRAM111724039107 GURRALA JASHWANTH111724039108 ABHAY SINGH111724039115 BEESABOINA VINAY111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039121 THUMMA SAMRAT111724039122 MALLEPULA ABHILASH GOUD111724039123 CHUKKA SHYAM VENKATA ASHRITH111724039126 MANDALA MOHITH MANOJ KUMAR111724039130 ALEKHYA ARRABOTU111724039131 JITTA MANASA111724039132 K GURU RANGANADHA SREEKAR111724039133 NALI LITHIL111724039134 MATTA HARISH GOUD111724039135 BILLA SAI VARUN111724039136 MERUGU DINESH KUMAR111724039137 ABHISHEK MISHRA111724039138 MUNGI SRAVANI111724039140 SYLVESTER PERCY ENGLEBERT111724039142 MAMINDLA PRANAYA111724039143 MIRYALA AASHISH SIDDHARDH111724039145 BONTHU SRIKAR111724039149 THOTAKURI VINAY111724039150 MESTRY SHASHIKANTH111724039151 KATHI TABITHA111724039152 CHOPPADHANDI VIGNESH111724039156 SAMPATH SAI TARUN111724039157 LINGALA RAJESHWAR111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 23/4/2025
Time: 11:10
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (23-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039110 CH ABHISHEK111724039111 PANCHERPULA NAVYA111724039118 S BHAVITHA GOUD111724039123 CHUKKA SHYAM VENKATA ASHRITH111724039127 PATNAM SAI KIRAN111724039137 ABHISHEK MISHRA111724039156 SAMPATH SAI TARUNKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 24/4/2025
Time: 16:5
Group ID: FSDhZVYl73Z4hWaXPuLUXe
Message: Dear parents,The following students were absent from Today's (24-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039101 MOHAMMAD MUBEEN111724039104 SHIVARATRI MANIKANTH111724039105 PATARLAPATI SRIRAM111724039106 VALAROUTHU SIDDESHWAR111724039111 PANCHERPULA NAVYA111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039121 THUMMA SAMRAT111724039124 KONDA SWATHI111724039132 K GURU RANGANADHA SREEKAR111724039133 NALI LITHIL111724039134 MATTA HARISH GOUD111724039142 MAMINDLA PRANAYA111724039143 MIRYALA AASHISH SIDDHARDH111724039144 RAYAVARAPU RESHMI VARSHITHA111724039145 BONTHU SRIKAR111724039146 CHIPPA DEERAJ KUMAR111724039153 HAJEERA KHANAM111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 24/4/2025
Time: 16:9
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (24-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039101 MOHAMMAD MUBEEN111724039111 PANCHERPULA NAVYA111724039119 MUNAGALA SRI LAXMI SAI DURGA SUPRAJA111724039124 KONDA SWATHI111724039142 MAMINDLA PRANAYA111724039144 RAYAVARAPU RESHMI VARSHITHA111724039146 CHIPPA DEERAJ KUMAR111724039152 CHOPPADHANDI VIGNESHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 25/4/2025
Time: 14:37
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (25-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039111 PANCHERPULA NAVYA111724039130 ALEKHYA ARRABOTU111724039146 CHIPPA DEERAJ KUMARKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 25/4/2025
Time: 16:6
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (25-04-2025) Afternoon Classes: Roll No Name---------------------------------------------111724039111 PANCHERPULA NAVYA111724039130 ALEKHYA ARRABOTU111724039146 CHIPPA DEERAJ KUMAR111724039155 NALLAVAPANI AJITH REDDY111724039159 L MARTIN JOSEPHKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
Date: 26/4/2025
Time: 14:28
Group ID: Ewts7wJODiY5Es3N6S4I00
Message: Dear parents,The following students were absent from Today's (25-04-2025) Morning Classes: Roll No Name---------------------------------------------111724039106 VALAROUTHU SIDDESHWAR111724039107 GURRALA JASHWANTH111724039122 MALLEPULA ABHILASH GOUD111724039124 KONDA SWATHI111724039126 MANDALA MOHITH MANOJ KUMAR111724039132 K GURU RANGANADHA SREEKAR111724039138 MUNGI SRAVANI111724039149 THOTAKURI VINAY111724039151 KATHI TABITHA111724039155 NALLAVAPANI AJITH REDDY111724039160 MARASAKATLA MITHIN KISHOREKindly ensure regular attendance to avoid any academic impact and 75% of attendance Mandatory.Thank you,HOD DESK
--------------------
